# helmcharts

ENV Variables:

## DBA Service:
* DBA_SERVICE_SERVICE_HOST
* DBA_SERVICE_SERVICE_PORT

MongoDB:
* MONGO_DATABASE_SERVICE_HOST
* MONGO_DATABASE_SERVICE_PORT

Duckmain:
* DUCKMAIN_SERVICE_HOST
* DUCKMAIN_SERVICE_PORT